# A S3 bucket name to which upload / from which download database backups. Mandatory.
AWS_DB_MIGRATION_BACKUPS_S3=""

# AWS Account access key. Not mandatory. If not provided credentials will be retrieved from .aws/credentials file.
AWS_DB_MIGRATION_AWS_KEY=""

# AWS Account secret key. Not mandatory. If not provided credentials will be retrieved from .aws/credentials file.
AWS_DB_MIGRATION_AWS_SECRET=""

# Database user name.
AWS_DB_MIGRATION_DB_USERNAME=""

# Database user password.
AWS_DB_MIGRATION_PASSWORD=""

# Database name.
AWS_DB_MIGRATION_DATABASE=""

# Database host (usually 127.0.0.1 or localhost if on local machine).
AWS_DB_MIGRATION_HOST=""

# Database port (usually 3306).
AWS_DB_MIGRATION_PORT=""
