# A S3 bucket name to which upload / from which download database backups. Mandatory.
AWS_DB_MIGRATION_BACKUPS_S3=""

# AWS Account access key. Not mandatory. If not provided credentials will be retrieved from .aws/credentials file.
AWS_DB_MIGRATION_AWS_KEY=""

# AWS Account secret key. Not mandatory. If not provided credentials will be retrieved from .aws/credentials file.
AWS_DB_MIGRATION_AWS_SECRET=""

# Database user name. When running locally not mandatory. Credentials can be passed via constructor.
AWS_DB_MIGRATION_USERNAME=""

# Database user password. When running locally not mandatory. Credentials can be passed via constructor.
AWS_DB_MIGRATION_PASSWORD=""

# Database name. When running locally not mandatory. Credentials can be passed via constructor.
AWS_DB_MIGRATION_DATABASE=""

# Database host (usually 127.0.0.1 or localhost if on local machine). When running locally not mandatory. Credentials can be passed via constructor.
AWS_DB_MIGRATION_HOST=""

# Database port (usually 3306). When running locally not mandatory. Credentials can be passed via constructor.
AWS_DB_MIGRATION_PORT=""

# The name of the lambda function which does db migration actions in cloud. Mandatory.
AWS_LAMBDA_MIGRATION_NAME=""
